.faq-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 12vh;
    height: 100%;
}

.page-header {
    margin-top: 3rem;
}

.faq-card-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 1rem 3rem;
    justify-content: center;
    align-items: center;
}

.faq-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: fit-content;
    min-height: 200px;
    width: 300px;
    border: 2px solid var(--primary);
    border-radius: 6px;
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, .3);
    background-color: #fff;
    margin: 2rem;
    padding: 1rem;
}

.faq-card:hover {
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, .5);
}

.card-title {
    font-size: 1rem;
    text-align: center;
}

.card-text {
    font-size: 0.9rem;
    text-align: justify;
}